<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Well Soon Nani</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <style>
        body {
            /* background-color: #f0f0f0; */
            font-family: sans-serif;
            text-align: center;
            padding: 20px;
            background-image: url(./bg.png);
        }
        .card {
            background-color: white;
            /* font-size: 10px; */
            border-radius: 50px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* width: 100vh; */
            /* height: 250px; */
            margin: 0 auto;
        }
        .card2{
            background-color: white;
            font-size: xx-large;
            border-radius: 50px;
            justify-content: center;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* width: 100vh; */
            /* height: 60px; */
            margin: 0 auto;
            margin-bottom: 30px;
        }
        .card3{
            background-color: white;
            font-size: xx-large;
            border-radius: 50px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* width: 100vh; */
            /* height: 75px; */
            margin: 0 auto;
            margin-top: 30px;
        }
        .message {
            font-size: 2.5em;
            color: #333;
        }
        .signature {
            font-style: italic;
            margin-top: 10px;
        }
        .footer{
            background-color: white;
            font-size: x-large;
            border-radius: 50px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            width: 250px;
            height: 25px;
            /* margin: 0 auto; */
        }
    </style>
</head>
<body>
    <div class="card2"> Get Well Soon Nani 💐</div>
    <div class="card">
        <p class="message">Sending you warm wishes for a speedy recovery. Take care and get well soon!</p>
    </div>
    <div class="card3">
        <p class="signature">With love, Rima Rudra Rahul Punnu</p>
    </div>
    <footer class="footer">Page made by Rudra</footer>
</body>
</html>